                     __/>^^^;:,
        __  __      /-.       :,/|/|
       /  \/  \  __/ ^         :,/ \__
      |        |(~             ;/ /  /
      \       {  `-'--._       / / ,<  ___
       \      /,__.   /=\     /  _/  >|_'.
        \    /  `_ `--------'    __ / ',\ \
         \  / ,_// ,---_____,   ,_  \_  ,| |
          \/   `--' |=|           \._/ ,/  |
                     \=\            `,,/   |
                      \=\            ||    /
                       \=\____       |\    \
                      / \/    `     <__)    \
                      | |                    |
                    ,__\,\                   /
                   ,--____>    /\.         ./
                   '-__________>  \.______/

Your heart melts upon the firey kiss !